frameworkot.oauth2.shortLivedMillis=120000
frameworkot.oauth2.expirationMillis=864000000
frameworkot.oauth2.defaultSuccessUrl=http://localhost:4200/auth

#facebook
spring.security.oauth2.client.registration.facebook.client-id=414533696483573
spring.security.oauth2.client.registration.facebook.client-secret=7a5be519d929f37ed5aeb278e68a1f69

#google
spring.security.oauth2.client.registration.google.client-id=944658581474-jsig0f39t4hk6q9d3l9jbick65b6afq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=d6iu76Jh3dah-qkt3YaOeeRN