frameworkot.oauth2.shortLivedMillis=120000
frameworkot.oauth2.expirationMillis=864000000
frameworkot.oauth2.defaultSuccessUrl = http://localhost:4200/auth

spring.security.oauth2.client.registration.facebook.client-id = 414533696483573
spring.security.oauth2.client.registration.facebook.client-secret = 7a5be519d929f37ed5aeb278e68a1f69